<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Register</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>
<body>

<div class="container" style="width:500px">
  <div class="card">
    <div class="card-header bg-primary text-white text-center">
          <h2>Update Form</h2>         
          
    </div>
    <div class="card-body"> 
    <form  method="post" th:action="@{/update}" th:object="${ad}">
        Id:<input type="text" th:field="*{id}" class="form-control" readonly >
        Bookname: <input type="text" th:field="*{bookname}" class="form-control">   
        author: <input type="text" th:field="*{author}" class="form-control">   
        BookPrice: <input type="text" th:field="*{bookprice}" class="form-control">   
        discount: <input type="text" th:field="*{discount}" class="form-control">   
        Description: <input type="text" th:field="*{Description}" class="form-control">   

        <button type="submit">Update</button>  
                 
    </form>
    

    	

    </div>
  </div> 

</div>
</div>
</body>
</html>