<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Admin Data</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="card-header bg-primary text-white text-center">
			<h2>Store Details</h2>
		</div>
		
		<div class="card=body">
			<table class="table table-hover">
				<tr>
					<th>bookname</th>
					<th>author</th>
					<th>bookprice</th>
					<th>discount</th>
					<th>Discription</th>
					<th>Actions</th>
				</tr>
				
				<tr th:each="ob:${value}">
					
					<td th:text="${ob.bookname}"></td>
					<td th:text="${ob.author}"></td>
					<td th:text="${ob.bookprice}"></td>
					<td th:text="${ob.discount}"></td>
					<td th:text="${ob.description}"></td>
					<td>
						<a th:href="@{/remove(id=${ob.id})}" class="btn btn-outline-danger">Delete</a>
						
						<a th:href="@{/edit(id=${ob.id})}" class="btn btn-outline-danger">Edit</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div style="margin-left:650px">
		<button class="btn btn-danger" align="center"><a onclick="form()">Add Store Details</a></button>
	</div>
	<script>
		function form()
	{
		window.location.href = '/AddProduct';
	}
	</script>
</body>
</html>