<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin DashBoard</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!--  <script th:inline="javascript">
        $(document).ready(function () {
            // Fetch total users count when the page is loaded
            $.get("/total-users", function (data) {
                // Update the content of the total users span
                $("#totalUsers").text(data);
            });
        });
    </script> -->
<style>

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -3%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.container{

  margin-top: 3%;
  margin-left: 15%;

}
.card-deck{

  border-radius: 5px solid;
}
.card-deck:hover{

   box-shadow: 20px 10px solid;
   cursor:pointer;
  
}
</style>
</head>
<body>


<div class="sidebar">
  <a  href="#home">Logo</a>

  <a class="active" href="#home">Home</a>
  
  <a th:href="@{/AddProduct}">Add Product</a>
  <a>LogOut</a>
</div>



<div class="container">

  <div class="card-deck">
    <div class="card bg-primary">
      <div class="card-body text-center">
         <h1>Users: <span th:text="${totalUsers}"></span></h1>
      </div>
    </div>
    <div class="card bg-warning">
      <div class="card-body text-center">
          <h1>Order</h1>
      </div>
    </div>
    <div class="card bg-success">
      <div class="card-body text-center">
       <h1>Products: <span th:text="${totalProduct}"></span></h1>
      </div>
    </div>
    <div class="card bg-danger">
      <div class="card-body text-center">
      
      <h6>	&#xf0c0;</h6>
        <h1>Sales</h1>
      </div>
    </div>  
  </div>

</div>
<div>
<p>Unicode:</p>
<i style='font-size:24px' class='far'>&#xf007;</i>

</div>
<p>Unicode:</p>
<i style='font-size:24px' class='far'>&#xf007;</i>

</body>
</html>