 <!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Student Register</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>

<body>

<div class="container" style="width:500px">
  <div class="card">
    <div class="card-header bg-primary text-white text-center">
          <h2>Registeration Form</h2>         
          
    </div>
    <div class="card-body" style="width:400px"> 
    <form  method="post" th:action="@{/insertt}" style="width:400px" enctype="multipart/form-data">
    
        
        BookName: <input type="text" name="bookname" class="form-control">
        Author: <input type="text" name="author" class="form-control">
        BookPrice: <input type="text" name="bookprice" class="form-control">
        Discount: <input type="text" name="discount" class="form-control">
        Description: <input type="text" name="Description" class="form-control">
        <div class="btn1" >
          <button type="submit" class="btn btn-success" id="btn1" onclick="data()">Add Product</button>
        </div>
    </form>
    
    <div onclick="show()">
		<a href="#">Show Store Details</a>
	</div>
	
    
    	
    	
    </div>
  </div> 
</div>
<div class="container" style="height: 300px;margin-top: 10px;">
		<div class="row">

			<div class="col-md-3" th:each="im:${list}">
							
					<h4 th:text="'bookname: ' + ${im.bookname}"></h4>
					<h6 th:text="'author: ' + ${im.author}"></h6>
                    <h6 th:text="'Price: ' + ${im.bookprice}"></h6>
                    <h6 th:text="'Features: ' + ${im.description}" style="margin-top:-5%;"></h6>
                     <form  method="post" style="display: inline;">
                        <button type="submit" class="btn btn-success">Update</button>
                    </form>
                  
                        <a th:href="@{/deleteProduct(id=${im.id})}" style="display: inline;margin-left: 10%;" class="btn btn-danger">Delete</a>
                    
					</div>
				</div>
			</div>


		</div>
	</div>
	
	<script>
		function show()
	{
		window.location.href = '/show';
	}
	
	function data()
	{
		window.location.href='/insertt';
	}
	</script>
	
</body>
</html>